*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body, html{
    scroll-padding-top: 80px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 8%;
    padding-top: 2px;
}

.logo img{
    max-width: 100%;
    width: 100px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu li{
    position: relative;
}

.navmenu a{
    color: #212832;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all 0.3s;
}

.navmenu a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 1.3px;
    background: #212832;
    bottom: -2px;
    left: 0;
    transition: all 0.3s;
}

.navmenu a:hover::after{
    width: 100%;
}

.btn-icon{
    display: flex;
    align-items: center;
}

.nav-btn{
    font-size: 16px;
    color: #1e2442;
    font-weight: 500;
    border: 1.3px solid #212832;
    padding: 3px 12px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all 0.3s;
}

#menu-icon{
    font-size: 32px;
    color: #212832;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 60px 12%;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: url(images/homepage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.home-img img{
    margin-top: 13%;
    margin-left: 3rem;
    max-width: 100%;
    width: 510px;
    height: auto;
}

.home-text{
    margin-top: 2rem;
}

.home-text h4{
    color: #2D3250;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1{
    color: #383d59;
    font-size: 50px;
    font-family: 'Volkhov';
    font-weight: 700;
    line-height: 51px;
    letter-spacing: -0.04em;
    margin-bottom: 18px;
}

.home-text p{
    color: #575c7d;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 30px;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn1{
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 8px 18px;
    background: #1e2442;
    border-radius: 10px;
    margin-right: 40px;
    transition: all 0.3s;
}

.btn2{
    color: #1e2442;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn2 span i{
    padding-left: 4.3px;
    width: 43px;
    height: 43px;
    background-color: #2B2A4C;
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(43,42,76,0.3);
    margin-right: 15px;
    transition: all 0.3s;
}

/* sticky header */

header.sticky{
    padding-top: 5px;
    padding-bottom: 0px;
    background-color: #EEEEEE;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    transition: 0.3s;
}

/* category */

.category{
    margin-top: 2rem;
    padding: 0;
}

.center-text{
    text-align: center;
}

.center-text h4{
    font-size: 18px;
    color: #5E6282;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}

.center-text h2{
    font-size: 50px;
    color: #14183E;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
    margin-bottom: 70px;
}

.cate-pro{
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 1.5rem;
    text-align: center;
}

.row{
    padding: 40px 15px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all 0.3s;
}

.row i{
    color:#14183E;
    font-size: 50px;
    height: auto;
    margin-bottom: 20px;
}

.row h5{
    font-size: 16px;
    color: #1E1D4C;
    font-weight: 600;
    margin-bottom: 15px;
}

.row p{
    color: #5E6282;
    font-size: 12px;
    font-weight: 500;
}

/* Destinations */

.Destination{
    margin-top: 4.5rem;
    padding: 0;
}

.main-dest{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    padding: 0 30px;
    gap: 1rem;
}

.hov-img img{
    width: 280px;
    height: 250px;
    border-radius: 10px;
    transition: all 0.3s;
}

.Dest-text h5{
    font-size: 18px;
    color: #5E6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}

.Dest-text h2{
    color: #14183E;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
    text-align: center;
    margin-bottom: 50px;
}

.box{
    position: relative;
}

.box .text-in{
    position: absolute;
    bottom: 25px;
    left: 20px;
}

.text-in h5{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.text-in p{
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

.coun-text{
    position: absolute;
    top: 25px;
    left: 20px;
}

.box h6{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.hov-img{
    overflow: hidden;
}

.hov-img:hover img{
    transform: scale(1.1);
    filter: brightness(50%) hue-rotate(45deg);
}

/* Testimonials */

.Testimonials{
    margin-top: 2rem;
}

.test-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.left h4{
    color: #5E6282;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.left h3{
    font-size: 50px;
    color: #14183E;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
}

.right img{
    max-width: 100%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.right h5{
    color: #5E6282;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 3px;
}

.right h6{
    color: #5E6282;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}

.right p{
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}

/* Airlines */

.air-office{
    padding: 0;
}

.air-office{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.office-name{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
    gap: 3rem;
    align-items: center;
}

.office-name img{
    max-width: 100%;
    width: 170px;
    height: auto;
    transition: all 0.3s;
}

.office-name img:hover{
    transform: translateY(-6px);
}

/* Footer */
.contact{
    padding: 0;
    padding-top: 1rem;
    background-color: #EEEEEE;
}

.contact-info{
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 2rem;
    align-items: center;
}

.first-info{
    display: flex;
    flex-direction: column;
}

.first-info img{
    max-width: 100%;
    width: 120px;
    height: auto;
}

.first-info h6{
    color: #3C3F55;
    margin-top: 1px;
    font-size: 11px;
    font-weight: 600;
    cursor: default;
    transition: all 0.3s;
}

.contact-info h4{
    font-size: 18px;
    color: #080809;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.contact-info p{
    color: #3C3F55;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 6px;
    transition: all 0.3s;
}

.contact-info p:hover{
    color: #6A6F98;
}

.fifth-info{
    display: flex;
    flex-direction: column;
}

.fifth-info .icon{
    margin-left: 5px;
}

.fifth-info .icon a{
    color: #000;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #FFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
    margin-right: 15px;
    margin-bottom: 14px;
    transition: all 0.3s;
}

.fifth-info h5{
    color: #5E6282;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 9px;
    cursor: default;
    transition: all 0.3s;
}

.img-info{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.img-info img{
    height: auto;
    cursor: pointer;
}

.end-text{
    text-align: center;
    padding: 10px 20px;
}

.footer p{
    color: #5E6282;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 500;
}

/* Media Queries */
@media(max-width:1265px){
    header{
        padding: 25px 4%;
        transition: 0.3s;
    }
    section{
        padding: 60px 4%;
        transition: 0.3s;
    }
}

@media(max-width:1050px){
    .home{
        grid-template-columns: 1fr;
        height: 100%;
        transition: 0.3s;
    }

    .home-text{
        padding-top: 100px;
        text-align: center;
        transition: 0.3s;
    }

    .home-text img{
        padding-top: 50px;
        transition: 0.3s;
    }
}

@media(max-width:1180px){
    .home-text h1{
        font-size: 56px;
        transition: 0.3s;
    }
    .home-text h4{
        font-size: 18px;
        transition: 0.3s;
    }
    .home-text p{
        font-size: 15px;
        transition: 0.3s;
    }
}

@media(max-width:415px){
    .home-text h1{
        font-size: 40px;
        line-height: 50px;
        transition: 0.3s;
    }
    .home-text p{
        .home-text p{
            font-size: 12px;
            transition: 0.3s;
        }
    }
}

@media(max-width:1000px){
    .test-text{
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        transition: 0.3s;
    }
}

@media(max-width:970px){
    #menu-icon{
        display: block;
    }
    .navmenu{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #EEEEEE;
        text-align: left;
        transition: all 0.3s;
    }

    .navmenu a{
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212832;
    }

    .navmenu.open{
        top: 0;
    }
}

@media(max-width:556px){
    .hov-img img{
        width: 100%;
        height: auto;
    } 
}

@media (min-width:641px) and (max-width:812px){
    .hov-img img{
        width: 100%;
    }
}

@media(max-width:372px){
    .contact{
        padding-left: 10px;
        align-items: center;
        text-align: center;
    }
    .img-info{
        padding-left: 60px;
    }
    .first-info img{
        width: 250px;
        padding-left: 85px;
    }
}

@media(max-width: 915px){
    .btn2{
        color: #EEEEEE ;
    }
}